\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Edwards curves}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of variables}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New points}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group transformations and inversions}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extended addition}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Inversion and rotation invariance}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coherence and closure}{22}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Useful lemmas in the extension}{24}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projective Edwards curves}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No fixed-point lemma and dichotomies}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Meaning of dichotomy condition on deltas}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gluing relation and projective points}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Point-class classification}{34}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projective addition on points}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projective addition on classes}{41}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Covering}{42}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Independence of the representant}{47}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Basic properties}{73}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group law}{81}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class invariance on group operations}{81}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Associativities}{98}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some relations between deltas}{144}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lemmas for associativity}{149}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group law}{204}{subsection.4.5}}
