-d x1 x2^3 x3 y2^2 + d x1 x2^3 x3^3 y2^2 + c d x2^2 x3 y1 y2^3 - 
 c d x2^2 x3^3 y1 y2^3 + d x1 x2^4 x3^2 y2 y3 + c d x2^3 y1 y2^2 y3 + 
 c d x1 x2^2 y2^3 y3 - d^2 x1 x2^4 x3^2 y2^3 y3 + 
 c^2 d x2 x3^2 y1 y2^4 y3 - c d^2 x2^3 x3^2 y1 y2^4 y3 + 
 c d x2^4 x3 y1 y2 y3^2 - c d^2 x2^4 x3 y1 y2^3 y3^2 - 
 c^2 d x1 x2 x3 y2^4 y3^2 + c d^2 x1 x2^3 x3 y2^4 y3^2 - 
 c^2 d x2^3 y1 y2^2 y3^3 - c^2 d x1 x2^2 y2^3 y3^3, 
x1 x2 x3 - x1^3 x2 x3 - x1 x2 x3^3 + x1^3 x2 x3^3 - c x1 x2 x3 y1^2 + 
 c x1 x2 x3^3 y1^2 - c x3 y1 y2 + c x1^2 x3 y1 y2 + c x3^3 y1 y2 - 
 c x1^2 x3^3 y1 y2 + c^2 x3 y1^3 y2 - c^2 x3^3 y1^3 y2 - c x2 y1 y3 + 
 c x1^2 x2 y1 y3 + c x2 x3^2 y1 y3 - c x1^2 x2 x3^2 y1 y3 + 
 c^2 x2 y1^3 y3 - c^2 x2 x3^2 y1^3 y3 - c x1 y2 y3 + c x1^3 y2 y3 + 
 c x1 x3^2 y2 y3 - c x1^3 x3^2 y2 y3 + d x1 x2^2 x3^2 y2 y3 - 
 d x1^3 x2^2 x3^2 y2 y3 + c^2 x1 y1^2 y2 y3 - c^2 x1 x3^2 y1^2 y2 y3 -
  c d x1 x2^2 x3^2 y1^2 y2 y3 + c d x2 x3^2 y1 y2^2 y3 - 
 c d x1^2 x2 x3^2 y1 y2^2 y3 - c^2 d x2 x3^2 y1^3 y2^2 y3 - 
 c x1 x2 x3 y3^2 + c x1^3 x2 x3 y3^2 + d x1 x2 x3^3 y3^2 - 
 d x1^3 x2 x3^3 y3^2 + c^2 x1 x2 x3 y1^2 y3^2 - 
 c d x1 x2 x3^3 y1^2 y3^2 + c^2 x3 y1 y2 y3^2 - 
 c^2 x1^2 x3 y1 y2 y3^2 + c d x2^2 x3 y1 y2 y3^2 - 
 c d x1^2 x2^2 x3 y1 y2 y3^2 - c d x3^3 y1 y2 y3^2 + 
 c d x1^2 x3^3 y1 y2 y3^2 + d^2 x1^2 x2^2 x3^3 y1 y2 y3^2 - 
 c^3 x3 y1^3 y2 y3^2 - c^2 d x2^2 x3 y1^3 y2 y3^2 + 
 c^2 d x3^3 y1^3 y2 y3^2 - c d x1 x2 x3 y2^2 y3^2 + 
 c d x1^3 x2 x3 y2^2 y3^2 + c^2 d x1 x2 x3 y1^2 y2^2 y3^2 - 
 c d^2 x1 x2 x3^3 y1^2 y2^2 y3^2 + c^2 x2 y1 y3^3 - 
 c^2 x1^2 x2 y1 y3^3 - c d x2 x3^2 y1 y3^3 + 
 c d x1^2 x2 x3^2 y1 y3^3 - c^3 x2 y1^3 y3^3 + 
 c^2 d x2 x3^2 y1^3 y3^3 + c^2 x1 y2 y3^3 - c^2 x1^3 y2 y3^3 - 
 c d x1 x3^2 y2 y3^3 + c d x1^3 x3^2 y2 y3^3 - c^3 x1 y1^2 y2 y3^3 + 
 c^2 d x1 x3^2 y1^2 y2 y3^3 + c d^2 x1 x2^2 x3^2 y1^2 y2 y3^3 + 
 c d^2 x1^2 x2 x3^2 y1 y2^2 y3^3, -x1 x2 x3 + x1^3 x2 x3 + 
 x1 x2^3 x3 - x1^3 x2^3 x3 + c x1 x2 x3 y1^2 - c x1 x2^3 x3 y1^2 + 
 c x3 y1 y2 - c x1^2 x3 y1 y2 - c x2^2 x3 y1 y2 + 
 c x1^2 x2^2 x3 y1 y2 - d x1^2 x2^2 x3 y1 y2 - c^2 x3 y1^3 y2 + 
 c^2 x2^2 x3 y1^3 y2 + c x1 x2 x3 y2^2 - c x1^3 x2 x3 y2^2 - 
 c^2 x1 x2 x3 y1^2 y2^2 + c d x1 x2 x3 y1^2 y2^2 - c^2 x3 y1 y2^3 + 
 c^2 x1^2 x3 y1 y2^3 + c^3 x3 y1^3 y2^3 + c x2 y1 y3 - 
 c x1^2 x2 y1 y3 - c x2^3 y1 y3 + c x1^2 x2^3 y1 y3 - c^2 x2 y1^3 y3 +
  c^2 x2^3 y1^3 y3 + c x1 y2 y3 - c x1^3 y2 y3 - c x1 x2^2 y2 y3 + 
 c x1^3 x2^2 y2 y3 - c^2 x1 y1^2 y2 y3 + c^2 x1 x2^2 y1^2 y2 y3 - 
 c d x1 x2^2 y1^2 y2 y3 - c^2 x2 y1 y2^2 y3 + c^2 x1^2 x2 y1 y2^2 y3 -
  c d x1^2 x2 y1 y2^2 y3 + c^3 x2 y1^3 y2^2 y3 - c^2 x1 y2^3 y3 + 
 c^2 x1^3 y2^3 y3 + c^3 x1 y1^2 y2^3 y3