var mystr = """-((t^2 x2 y2 (-x1^2 x2 x3 y1 + x1^2 x2 x3^3 y1 + x1 x3 y1^2 y2 - 
       t^2 x1^3 x2^2 x3 y1^2 y2 - x1 x3^3 y1^2 y2 + 
       t^2 x1^3 x2^2 x3^3 y1^2 y2 + t^2 x1^2 x2 x3 y1^3 y2^2 - 
       t^2 x1^2 x2 x3^3 y1^3 y2^2 + x1 x2 x3^2 y3 - x1^3 x2 x3^2 y3 - 
       x1 x2 y1^2 y3 + t^2 x1^3 x2^3 x3^2 y1^2 y3 - x1^2 y1 y2 y3 + 
       x3^2 y1 y2 y3 + t^2 x1^2 x2^2 y1^3 y2 y3 - x3^2 y1^3 y2 y3 + 
       t^2 x1^3 x2 y1^2 y2^2 y3 - t^4 x1^3 x2^3 x3^2 y1^2 y2^2 y3 + 
       t^2 x1^2 x3^2 y1^3 y2^3 y3 - t^4 x1^2 x2^2 x3^2 y1^3 y2^3 y3 + 
       x2 x3 y1 y3^2 - t^2 x1^2 x2^3 x3^3 y1 y3^2 - x2 x3 y1^3 y3^2 + 
       t^2 x1^2 x2^3 x3 y1^3 y3^2 - x1 x3 y2 y3^2 + x1^3 x3 y2 y3^2 + 
       t^2 x1 x2^2 x3^3 y2 y3^2 - t^2 x1^3 x2^2 x3^3 y2 y3^2 - 
       t^2 x2 x3^3 y1 y2^2 y3^2 + t^4 x1^2 x2^3 x3^3 y1 y2^2 y3^2 - 
       t^4 x1^2 x2^3 x3 y1^3 y2^2 y3^2 + t^2 x2 x3^3 y1^3 y2^2 y3^2 - 
       t^2 x1^3 x3 y1^2 y2^3 y3^2 + t^4 x1^3 x2^2 x3 y1^2 y2^3 y3^2 + 
       t^2 x1 x3^3 y1^2 y2^3 y3^2 - t^4 x1 x2^2 x3^3 y1^2 y2^3 y3^2 + 
       x1 x2 y1^2 y3^3 - t^2 x1 x2^3 x3^2 y1^2 y3^3 + 
       x1^2 y1 y2 y3^3 - t^2 x2^2 x3^2 y1 y2 y3^3 - 
       t^2 x1^2 x2^2 y1^3 y2 y3^3 + t^2 x2^2 x3^2 y1^3 y2 y3^3 - 
       t^2 x1 x2 x3^2 y2^2 y3^3 + t^2 x1^3 x2 x3^2 y2^2 y3^3 - 
       t^2 x1^3 x2 y1^2 y2^2 y3^3 + t^4 x1 x2^3 x3^2 y1^2 y2^2 y3^3 - 
       t^2 x1^2 x3^2 y1 y2^3 y3^3 + 
       t^4 x1^2 x2^2 x3^2 y1 y2^3 y3^3))/((-1 + 
       t^4 x1^2 x2^2 y1^2 y2^2 + t^2 x1 x2^2 x3 y1 y3 + 
       t^2 x1^2 x2 x3 y2 y3 - t^2 x2 x3 y1^2 y2 y3 - 
       t^2 x1 x3 y1 y2^2 y3) (-1 + t^2 x1 x2 x3^2 y1 y2 + 
       t^2 x1 x2^2 x3 y1 y3 - t^2 x1 x3 y1 y2^2 y3 - 
       t^2 x1 x2 y1 y2 y3^2 + t^4 x2^2 x3^2 y2^2 y3^2)))"""


mystr = mystr.head + (mystr.map(c => if (c == ' ') '*' else c).toList.sliding(2).collect {case Seq(a,b) if (a != b) => b}.toList.mkString)
mystr = mystr.replaceAll("\\*\\+\\*", "+") 
mystr = mystr.replaceAll("\\*\\-\\*", "-") 
mystr = mystr.replaceAll("\n\\*", "") 
println(mystr)