\contentsline {section}{\numberline {1}Affine Edwards curves}{2}{section.1}
\contentsline {section}{\numberline {2}Extension}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Change of variables}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New points}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Group transformations and inversions}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Extended addition}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Inversion and rotation invariance}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Coherence and closure}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Useful lemmas in the extension}{21}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Projective Edwards curves}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}No fixed-point lemma and dichotomies}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Meaning of dichotomy condition on deltas}{29}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Gluing relation and projective points}{30}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Point-class classification}{31}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Projective addition on points}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Projective addition on classes}{37}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Covering}{38}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Independence of the representant}{43}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Basic properties}{68}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Group law}{77}{section.4}
\contentsline {subsection}{\numberline {4.1}Class invariance on group operations}{77}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Associativities}{94}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Some relations between deltas}{140}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lemmas for associativity}{145}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Group law}{200}{subsection.4.5}
