\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{bartzia2014formal}
\abx@aux@cite{bartzia2014formal}
\abx@aux@segm{0}{0}{bartzia2014formal}
\citation{thery2007proving}
\abx@aux@cite{thery2007proving}
\abx@aux@segm{0}{0}{thery2007proving}
\citation{techreport}
\abx@aux@cite{techreport}
\abx@aux@segm{0}{0}{techreport}
\citation{russinoff2017computationally}
\abx@aux@cite{russinoff2017computationally}
\abx@aux@segm{0}{0}{russinoff2017computationally}
\citation{silverman1992rational}
\abx@aux@cite{silverman1992rational}
\abx@aux@segm{0}{0}{silverman1992rational}
\citation{Elliptic_Curves_Group_Law-AFP}
\abx@aux@cite{Elliptic_Curves_Group_Law-AFP}
\abx@aux@segm{0}{0}{Elliptic_Curves_Group_Law-AFP}
\citation{edwards2007normal}
\abx@aux@cite{edwards2007normal}
\abx@aux@segm{0}{0}{edwards2007normal}
\citation{das2008pairing}
\abx@aux@cite{das2008pairing}
\abx@aux@segm{0}{0}{das2008pairing}
\citation{edwards2007normal}
\abx@aux@segm{0}{0}{edwards2007normal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{hales2016group}
\abx@aux@cite{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Edwards curves}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine Edwards curves}{3}{subsection.2.1}}
\citation{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\citation{bernstein2007faster}
\abx@aux@cite{bernstein2007faster}
\abx@aux@segm{0}{0}{bernstein2007faster}
\citation{bernstein2007faster}
\abx@aux@segm{0}{0}{bernstein2007faster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective Edwards curves}{4}{subsection.2.2}}
\citation{kocher1999differential}
\abx@aux@cite{kocher1999differential}
\abx@aux@segm{0}{0}{kocher1999differential}
\citation{kasper2011fast}
\abx@aux@cite{kasper2011fast}
\abx@aux@segm{0}{0}{kasper2011fast}
\citation{bernstein2007faster}
\abx@aux@segm{0}{0}{bernstein2007faster}
\citation{bernstein2008twisted}
\abx@aux@cite{bernstein2008twisted}
\abx@aux@segm{0}{0}{bernstein2008twisted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of Edwards curves}{5}{subsection.2.3}}
\citation{ballarin2010tutorial}
\abx@aux@cite{ballarin2010tutorial}
\abx@aux@segm{0}{0}{ballarin2010tutorial}
\citation{wenzel2019isabelle}
\abx@aux@cite{wenzel2019isabelle}
\abx@aux@segm{0}{0}{wenzel2019isabelle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Isabelle tools used}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The use of locales}{6}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The group law theorem for affine elliptic curves using comm\_group locale}}{6}{figure.1}}
\newlabel{fig:grouplaw}{{1}{6}{The group law theorem for affine elliptic curves using comm\_group locale}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General structure of the theory organized in locales}}{6}{figure.2}}
\newlabel{fig:grouplaw}{{2}{6}{General structure of the theory organized in locales}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algebra method}{6}{subsection.3.2}}
\citation{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\citation{maletzky2018grobner}
\abx@aux@cite{maletzky2018grobner}
\abx@aux@segm{0}{0}{maletzky2018grobner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of polynomial division with the algebra method}}{7}{figure.3}}
\newlabel{fig:groebner}{{3}{7}{Example of polynomial division with the algebra method}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The use of Gr\IeC {\"o}bner basis}{7}{subsection.3.3}}
\citation{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\"o}bner basis computation in Reduced\_GB\_Examples.thy}}{8}{figure.4}}
\newlabel{fig:groebner}{{4}{8}{Gröbner basis computation in Reduced\_GB\_Examples.thy}{figure.4}{}}
\citation{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\citation{paulson2006defining}
\abx@aux@cite{paulson2006defining}
\abx@aux@segm{0}{0}{paulson2006defining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The representation of projective elliptic curves}{9}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projective addition on points}}{9}{figure.5}}
\newlabel{fig:proj_add}{{5}{9}{Projective addition on points}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanced version of the projective addition on points}}{10}{figure.6}}
\newlabel{fig:proj_add_domain}{{6}{10}{Balanced version of the projective addition on points}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projective points representation}}{10}{figure.7}}
\newlabel{fig:e_proj}{{7}{10}{Projective points representation}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projective addition on classes of points}}{11}{figure.8}}
\newlabel{fig:proj_add_class}{{8}{11}{Projective addition on classes of points}{figure.8}{}}
\citation{hales2016group}
\abx@aux@segm{0}{0}{hales2016group}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on the proof}{12}{section.4}}
\citation{baader1999term}
\abx@aux@cite{baader1999term}
\abx@aux@segm{0}{0}{baader1999term}
\citation{costello2018montgomery}
\abx@aux@cite{costello2018montgomery}
\abx@aux@segm{0}{0}{costello2018montgomery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baader1999term}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballarin2010tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartzia2014formal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliptic_Curves_Group_Law-AFP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2007faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2008twisted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2018montgomery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2008pairing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2007normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hales2016group}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kasper2011fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher1999differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maletzky2018grobner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson2006defining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{techreport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russinoff2017computationally}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman1992rational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thery2007proving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wenzel2019isabelle}{nty/global//global/global}
