%
	
\begin{isabellebody}%

\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}\ r{\isadigit{1}}\ r{\isadigit{2}}\ r{\isadigit{3}}{\isachardot}\ gxpoly\ {\isacharequal}\ r{\isadigit{1}}\ {\isacharasterisk}\ e{\isadigit{1}}\ {\isacharplus}\ r{\isadigit{2}}\ {\isacharasterisk}\ e{\isadigit{2}}\ {\isacharplus}\ r{\isadigit{3}}\ {\isacharasterisk}\ e{\isadigit{3}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ gxpoly{\isacharunderscore}def\ g\isactrlsub x{\isacharunderscore}def\ Delta\isactrlsub x{\isacharunderscore}def\ \isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ assms{\isacharparenleft}{\isadigit{1}}{\isacharcomma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}rewrite\ \isakeyword{in}\ {\isachardoublequoteopen}{\isacharunderscore}\ {\isacharslash}\ {\isasymhole}{\isachardoublequoteclose}\ delta{\isacharunderscore}minus{\isacharunderscore}def{\isacharbrackleft}symmetric{\isacharbrackright}{\isacharparenright}{\isacharplus}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ divide{\isacharunderscore}simps\ assms{\isacharparenleft}{\isadigit{9}}{\isacharcomma}{\isadigit{1}}{\isadigit{1}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}rewrite\ left{\isacharunderscore}diff{\isacharunderscore}distrib{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ simp{\isadigit{1}}gx\ simp{\isadigit{2}}gx{\isacharparenright}\isanewline
\ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ delta{\isacharunderscore}plus{\isacharunderscore}def\ delta{\isacharunderscore}minus{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ e{\isadigit{1}}{\isacharunderscore}def\ e{\isadigit{2}}{\isacharunderscore}def\ e{\isadigit{3}}{\isacharunderscore}def\ e{\isacharunderscore}def\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ algebra\isanewline

\end{isabellebody}%



%:%file=~/Isabelle/curves_safe/Hales.thy%:%
%:%10=1%:%
%:%11=1%:%
%:%12=2%:%
%:%13=3%:%
%:%18=3%:%
%:%21=4%:%
%:%22=5%:%
%:%23=5%:%
%:%30=8%:%
%:%40=10%:%
%:%41=10%:%
%:%42=11%:%
%:%43=12%:%
%:%44=13%:%
%:%45=13%:%
%:%46=14%:%
%:%47=15%:%
%:%48=16%:%
%:%49=17%:%
%:%50=17%:%
%:%51=18%:%
%:%53=20%:%
%:%54=21%:%
%:%55=22%:%
%:%56=22%:%
%:%57=23%:%
%:%58=24%:%
%:%59=25%:%
%:%60=25%:%
%:%61=26%:%
%:%62=27%:%
%:%63=28%:%
%:%64=28%:%
%:%65=29%:%
%:%66=30%:%
%:%67=31%:%
%:%68=32%:%
%:%69=32%:%
%:%70=33%:%
%:%71=34%:%
%:%72=35%:%
%:%73=35%:%
%:%74=36%:%
%:%75=37%:%
%:%76=38%:%
%:%77=39%:%
%:%78=40%:%
%:%79=41%:%
%:%80=42%:%
%:%81=43%:%
%:%88=44%:%
%:%89=44%:%
%:%90=45%:%
%:%91=45%:%
%:%92=46%:%
%:%93=46%:%
%:%94=47%:%
%:%95=47%:%
%:%96=48%:%
%:%97=48%:%
%:%99=50%:%
%:%100=51%:%
%:%101=51%:%
%:%103=53%:%
%:%104=54%:%
%:%105=54%:%
%:%106=55%:%
%:%107=55%:%
%:%108=56%:%
%:%109=56%:%
%:%110=57%:%
%:%111=57%:%
%:%112=58%:%
%:%113=59%:%
%:%114=59%:%
%:%115=60%:%
%:%116=60%:%
%:%117=60%:%
%:%118=61%:%
%:%119=61%:%
%:%120=62%:%
%:%121=62%:%
%:%122=62%:%
%:%123=63%:%
%:%124=63%:%
%:%125=64%:%
%:%126=64%:%
%:%127=64%:%
%:%128=65%:%
%:%129=65%:%
%:%130=66%:%
%:%131=66%:%
%:%132=66%:%
%:%133=67%:%
%:%134=68%:%
%:%135=68%:%
%:%136=69%:%
%:%137=69%:%
%:%138=69%:%
%:%139=70%:%
%:%140=71%:%
%:%141=71%:%
%:%148=78%:%
%:%149=79%:%
%:%150=79%:%
%:%151=80%:%
%:%152=80%:%
%:%153=81%:%
%:%154=81%:%
%:%155=82%:%
%:%156=82%:%
%:%157=83%:%
%:%158=83%:%
%:%159=84%:%
%:%160=85%:%
%:%161=85%:%
%:%162=86%:%
%:%167=91%:%
%:%168=92%:%
%:%169=92%:%
%:%170=93%:%
%:%171=93%:%
%:%172=94%:%
%:%173=94%:%
%:%174=95%:%
%:%175=95%:%
%:%176=96%:%
%:%177=96%:%
%:%178=97%:%
%:%179=98%:%
%:%180=98%:%
%:%181=99%:%
%:%182=99%:%
%:%183=100%:%
%:%184=100%:%
%:%185=101%:%
%:%186=101%:%
%:%187=102%:%
%:%188=102%:%
%:%189=103%:%
%:%190=103%:%
%:%191=104%:%
%:%192=104%:%
%:%193=105%:%
%:%194=105%:%
%:%195=106%:%
%:%196=107%:%
%:%197=107%:%
%:%198=108%:%
%:%199=109%:%
%:%200=109%:%
%:%201=109%:%
%:%202=110%:%
%:%203=110%:%
%:%204=111%:%
%:%205=112%:%
%:%211=112%:%
%:%214=113%:%
%:%215=114%:%
%:%223=118%:%
%:%233=120%:%
%:%234=120%:%
%:%235=121%:%
%:%236=122%:%
%:%237=123%:%
%:%238=124%:%
%:%239=125%:%
%:%240=126%:%
%:%241=127%:%
%:%242=127%:%
%:%243=128%:%
%:%245=130%:%
%:%246=131%:%
%:%247=132%:%
%:%248=132%:%
%:%249=133%:%
%:%250=134%:%
%:%251=134%:%
%:%252=135%:%
%:%253=136%:%
%:%254=137%:%
%:%255=138%:%
%:%256=139%:%
%:%257=140%:%
%:%258=140%:%
%:%259=141%:%
%:%260=142%:%
%:%261=142%:%
%:%262=143%:%
%:%263=144%:%
%:%264=144%:%
%:%265=145%:%
%:%266=146%:%
%:%267=147%:%
%:%268=147%:%
%:%269=148%:%
%:%270=149%:%
%:%271=149%:%
%:%272=150%:%
%:%273=151%:%
%:%274=151%:%
%:%275=152%:%
%:%278=155%:%
%:%279=156%:%
%:%280=157%:%
%:%281=158%:%
%:%282=158%:%
%:%283=159%:%
%:%284=160%:%
%:%285=161%:%
%:%288=162%:%
%:%292=162%:%
%:%298=162%:%
%:%301=163%:%
%:%302=164%:%
%:%303=164%:%
%:%304=165%:%
%:%305=166%:%
%:%306=166%:%
%:%307=167%:%
%:%308=168%:%
%:%309=169%:%
%:%310=170%:%
%:%313=171%:%
%:%317=171%:%
%:%323=171%:%
%:%326=172%:%
%:%327=173%:%
%:%328=173%:%
%:%330=173%:%
%:%334=173%:%
%:%335=173%:%
%:%336=173%:%
%:%343=173%:%
%:%344=174%:%
%:%345=175%:%
%:%346=175%:%
%:%347=176%:%
%:%349=178%:%
%:%350=179%:%
%:%351=180%:%
%:%352=180%:%
%:%353=181%:%
%:%355=183%:%
%:%356=184%:%
%:%357=185%:%
%:%358=185%:%
%:%359=186%:%
%:%360=187%:%
%:%361=188%:%
%:%362=189%:%
%:%363=189%:%
%:%364=190%:%
%:%365=191%:%
%:%366=192%:%
%:%367=192%:%
%:%368=193%:%
%:%369=194%:%
%:%370=195%:%
%:%379=204%:%
%:%380=205%:%
%:%383=206%:%
%:%387=206%:%
%:%393=206%:%
%:%396=207%:%
%:%397=208%:%
%:%398=208%:%
%:%400=208%:%
%:%404=208%:%
%:%405=208%:%
%:%406=208%:%
%:%413=208%:%
%:%414=209%:%
%:%415=210%:%
%:%416=210%:%
%:%417=211%:%
%:%418=212%:%
%:%419=213%:%
%:%420=214%:%
%:%421=215%:%
%:%422=216%:%
%:%423=217%:%
%:%424=217%:%
%:%427=218%:%
%:%432=219%:%