@article{hales2016group,
	title={The group law for Edwards curves},
	author={Hales, Thomas},
	journal={arXiv preprint arXiv:1610.05278},
	year={2016}
}

@phdthesis{chaieb2008automated,
	title={Automated methods for formal proofs in simple arithmetics and algebra},
	author={Chaieb, Amine},
	year={2008},
	school={Technische Universit{\"a}t M{\"u}nchen}
}

@article{Groebner_Bases-AFP,
	author  = {Fabian Immler and Alexander Maletzky},
	title   = {Gröbner Bases Theory},
	journal = {Archive of Formal Proofs},
	month   = may,
	year    = 2016,
	note    = {\url{http://isa-afp.org/entries/Groebner_Bases.html},
	Formal proof development},
	ISSN    = {2150-914x},
}

@article{paulson2006defining,
	title={Defining functions on equivalence classes},
	author={Paulson, Lawrence C},
	journal={ACM Transactions on Computational Logic (TOCL)},
	volume={7},
	number={4},
	pages={658--675},
	year={2006},
	publisher={ACM}
}

@inproceedings{noschinskipattern,
	author		= {Noschinski, Lars and Traut, Christoph},
	title		= {Pattern-based Subterm Selection in Isabelle},
	booktitle	= "Proceedings of Isabelle Workshop",
	year		= "2014",
}

@misc{wenzel2019isabelle,
	title={The Isabelle/Isar Reference Manual},
	author={Wenzel, Makarius},
	year={2019}
}

@inproceedings{harrison2007automating,
	title={Automating elementary number-theoretic proofs using Gr{\"o}bner bases},
	author={Harrison, John},
	booktitle={International Conference on Automated Deduction},
	pages={51--66},
	year={2007},
	organization={Springer}
}